{"flutter":{"platforms":{"android":{"default":{"projectId":"flink-71c7b","appId":"1:1019583087472:android:b7a269f1994e18d95985b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flink-71c7b","configurations":{"android":"1:1019583087472:android:b7a269f1994e18d95985b5","web":"1:1019583087472:web:c2433fe1bee14a395985b5"}}}}}}